.columns-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
}

.controller {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.controller button {
  padding: 5px;
  font-size: 20px;
  width: 82px;
  color: white;
  background-color: blue;
  border: blue 1px solid;
}

.column1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  margin-right: 70px;
}

.column2 {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 70%;
}

.column2 p {
  margin: 0;
  padding: 5;
  font-size: 25px;
  margin-bottom: 20px;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}

.squares-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: fit-content;
}